[u'IL2DL',
 u'IL2VL',
 u'IL2L',
 u'URADL',
 u'IL1VL',
 u'IL2DR',
 u'IL1DL',
 u'OLLL',
 u'IL1L',
 u'URYDL',
 u'OLQDL',
 u'URYDR',
 u'IL2R',
 u'URYVL',
 u'RIPL',
 u'OLLR',
 u'URBL',
 u'IL2VR',
 u'IL1DR',
 u'URADR',
 u'IL1R',
 u'URAVL',
 u'OLQVL',
 u'RMED',
 u'URBR',
 u'OLQDR',
 u'URYVR',
 u'RIPR',
 u'RMEL',
 u'BAGL',
 u'CEPVL',
 u'BAGR',
 u'OLQVR',
 u'URAVR',
 u'RMER',
 u'IL1VR',
 u'RID',
 u'CEPVR',
 u'RMEV',
 u'CEPDL',
 u'RMDVL',
 u'SAAVL',
 u'SMDVL',
 u'URXL',
 u'ALA',
 u'RMDVR',
 u'CEPDR',
 u'AVAL',
 u'RIAL',
 u'ASKL',
 u'SAAVR',
 u'RMDL',
 u'URXR',
 u'SMDVR',
 u'AFDL',
 u'AVAR',
 u'RIAR',
 u'ASKR',
 u'AVEL',
 u'ADLL',
 u'ADFL',
 u'RMDR',
 u'AFDR',
 u'SIBDL',
 u'RIH',
 u'AWBL',
 u'AVER',
 u'RMDDL',
 u'AWCL',
 u'ADFR',
 u'ASGL',
 u'SAADL',
 u'ADLR',
 u'AWAL',
 u'AWBR',
 u'ASIL',
 u'ASHL',
 u'SIBDR',
 u'ASGR',
 u'AIBL',
 u'ASHR',
 u'AWCR',
 u'AWAR',
 u'SIBVL',
 u'RIVL',
 u'SMDDL',
 u'SAADR',
 u'RMHL',
 u'RMDDR',
 u'ASIR',
 u'AVHL',
 u'AVHR',
 u'RIVR',
 u'AIBR',
 u'RIBL',
 u'RMFL',
 u'AVBL',
 u'SIBVR',
 u'ASEL',
 u'AVJR',
 u'AUAL',
 u'SIADL',
 u'RMHR',
 u'AVJL',
 u'ASER',
 u'AVBR',
 u'RIBR',
 u'RMFR',
 u'SMDDR',
 u'AIAL',
 u'RIR',
 u'SMBDL',
 u'RIML',
 u'ASJL',
 u'RIMR',
 u'AUAR',
 u'AVDR',
 u'SMBVR',
 u'AVDL',
 u'AINL',
 u'SMBVL',
 u'ASJR',
 u'AINR',
 u'SIADR',
 u'AVL',
 u'RICL',
 u'AIAR',
 u'SMBDR',
 u'AIZR',
 u'SIAVL',
 u'SIAVR',
 u'RICR',
 u'AIZL',
 u'AIYR',
 u'AIMR',
 u'AIML',
 u'RIS',
 u'AIYL',
 u'VB02',
 u'AVKR',
 u'AVKL',
 u'AVFR',
 u'SABVL',
 u'FLPL',
 u'FLPR',
 u'SABVR',
 u'AVFL',
 u'AQR',
 u'RIFR',
 u'ADEL',
 u'VB01',
 u'ADER',
 u'DB02',
 u'ADAR',
 u'ADAL',
 u'RIGR',
 u'RMGL',
 u'RMGR',
 u'RIFL',
 u'AVG',
 u'VA01',
 u'SABD',
 u'RIGL',
 u'DD01',
 u'DB01',
 u'AS01',
 u'VD01',
 u'DA01',
 u'VD02',
 u'VA02',
 u'VB03',
 u'AS02',
 u'DB03',
 u'DA02',
 u'VD03',
 u'BDUR',
 u'BDUL',
 u'VA03',
 u'SDQR',
 u'VB04',
 u'VC01',
 u'DD02',
 u'AS03',
 u'VD04',
 u'DA03',
 u'VA04',
 u'VB05',
 u'VC02',
 u'DB04',
 u'AS04',
 u'VD05',
 u'VA05',
 u'AVM',
 u'VB06',
 u'DA04',
 u'DD03',
 u'ALML',
 u'ALMR',
 u'VC03',
 u'AS05',
 u'VD06',
 u'VA06',
 u'VB07',
 u'DB05',
 u'AS06',
 u'VD07',
 u'VC04',
 u'DA05',
 u'VC05',
 u'HSNR',
 u'HSNL',
 u'VA07',
 u'VB08',
 u'AS07',
 u'DD04',
 u'VD08',
 u'VA08',
 u'VB09',
 u'DB06',
 u'AS08',
 u'PDEL',
 u'VD09',
 u'PDER',
 u'SDQL',
 u'DA06',
 u'PVDL',
 u'PVDR',
 u'PVM',
 u'VA09',
 u'VB10',
 u'AS09',
 u'DD05',
 u'VD10',
 u'VA10',
 u'VB11',
 u'DB07',
 u'AS10',
 u'DA07',
 u'VD11',
 u'VA11',
 u'AS11',
 u'VD12',
 u'PVPR',
 u'PVT',
 u'VA12',
 u'DD06',
 u'PVPL',
 u'DA08',
 u'DA09',
 u'PDB',
 u'VD13',
 u'PDA',
 u'DVB',
 u'DVA',
 u'DVC',
 u'PVQR',
 u'PHAL',
 u'PHAR',
 u'PVQL',
 u'PLNR',
 u'LUAL',
 u'PVCL',
 u'PHBR',
 u'ALNL',
 u'PHBL',
 u'LUAR',
 u'ALNR',
 u'PVCR',
 u'PQR',
 u'PVR',
 u'PVWL',
 u'PVWR',
 u'PLNL',
 u'PHCR',
 u'PHCL',
 u'PVNR',
 u'PLMR',
 u'PVNL',
 u'PLML']
